#frontend appspec.yml

version: 0.0
os: linux
files:
        - source: /
          destination: /home/ubuntu/QOS/public
          
permissions:
- object: /home/ubuntu/QOS/public
  pattern: "**"
  owner: ubuntu
  group: ubuntu
  mode: 755

hooks:
  AfterInstall:
  - location: /home/ubuntu/QOS/public/deploy.sh
  timeout: 60
  runas: root
