#frontend appspec.yml

version: 0.0
os: linux
files:
        - source: /frontend/
          destination: /home/ubuntu/QOS/public
          
permissions:
- object: /home/ubuntu/QOS/public
  pattern: "**"
  owner: ubuntu
  group: ubuntu
  mode: 755
