#backend appspec.yml

version: 0.0
os: linux
files:
        - source: /
          destination: /home/ubuntu/QOS/step1/Q-tect-order-system/backend/build

permissions:
- object: /home/ubuntu/QOS/step1/Q-tect-order-system/backend/build
  pattern: "**"
  owner: ubuntu
  group: ubuntu
  mode: 755
